{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red189\green79\blue38;\red32\green37\blue40;\red255\green255\blue255;
\red141\green130\blue196;}
{\*\expandedcolortbl;;\csgenericrgb\c74118\c30980\c14902;\csgenericrgb\c12549\c14510\c15686;\csgenericrgb\c100000\c99997\c99999;
\csgenericrgb\c55294\c50980\c76863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab494
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 "Food"\cf4 : [\
\{\
    \cf2 "id"\cf4 : \cf5 1\cf4 ,\
    \cf2 "price"\cf4 : \cf5 10\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "10.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "K\'f6y Kahvalt\uc0\u305 s\u305 "\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "Yumurta, Peynir, Zeytin, Domates"\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \},\
  \{\
    \cf2 "id"\cf4 : \cf5 2\cf4 ,\
    \cf2 "price"\cf4 : \cf5 13\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "13.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "Sahanda Yumurta"\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "Yumurta, Peynir"\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \},\
  \{\
    \cf2 "id"\cf4 : \cf5 3\cf4 ,\
    \cf2 "price"\cf4 : \cf5 15\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "15.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "Menemen"\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "Yumurta, Peynir, Biber"\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \},\
  \{\
    \cf2 "id"\cf4 : \cf5 4\cf4 ,\
    \cf2 "price"\cf4 : \cf5 17\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "17.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "Serpme Kahvalt\uc0\u305 "\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "Yumurta, Peynir, Bal, Re\'e7el, Tereya\uc0\u287 "\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \},\
  \{\
    \cf2 "id"\cf4 : \cf5 5\cf4 ,\
    \cf2 "price"\cf4 : \cf5 16\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "16.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "Haftai\'e7i Kahvalt\uc0\u305 s\u305 "\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "Yumurta, Peynir, \'c7ay, Tahin, Ceviz Re\'e7eli"\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \},\
  \{\
    \cf2 "id"\cf4 : \cf5 6\cf4 ,\
    \cf2 "price"\cf4 : \cf5 5\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "5.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "Ayran"\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "Ayran"\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \},\
  \{\
    \cf2 "id"\cf4 : \cf5 7\cf4 ,\
    \cf2 "price"\cf4 : \cf5 8\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "8.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "Kola"\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "Kola"\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \},\
  \{\
    \cf2 "id"\cf4 : \cf5 8\cf4 ,\
    \cf2 "price"\cf4 : \cf5 10\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "10.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "Boza"\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "Boza"\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \},\
  \{\
    \cf2 "id"\cf4 : \cf5 9\cf4 ,\
    \cf2 "price"\cf4 : \cf5 11\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "11.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "Gazoz"\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "Gazoz"\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \},\
  \{\
    \cf2 "id"\cf4 : \cf5 10\cf4 ,\
    \cf2 "price"\cf4 : \cf5 3\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "3.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "Su"\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "Su"\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \},\
  \{\
    \cf2 "id"\cf4 : \cf5 11\cf4 ,\
    \cf2 "price"\cf4 : \cf5 15\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "15.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "Kemalpa\uc0\u351 a Tatl\u305 s\u305 "\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "Kemalpa\uc0\u351 a Tatl\u305 s\u305 "\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \},\
  \{\
    \cf2 "id"\cf4 : \cf5 12\cf4 ,\
    \cf2 "price"\cf4 : \cf5 10\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "10.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "\uc0\u350 ambali"\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "\uc0\u350 ambali"\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \},\
  \{\
    \cf2 "id"\cf4 : \cf5 13\cf4 ,\
    \cf2 "price"\cf4 : \cf5 12\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "12.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "Supangle"\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "Supangle"\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \},\
  \{\
    \cf2 "id"\cf4 : \cf5 14\cf4 ,\
    \cf2 "price"\cf4 : \cf5 20\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "20.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "Tiramisu"\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "Tiramisu"\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \},\
  \{\
    \cf2 "id"\cf4 : \cf5 15\cf4 ,\
    \cf2 "price"\cf4 : \cf5 13\cf4 ,\
    \cf2 "priceString"\cf4 : \cf2 "13.0
\f1 \uc0\u8378 
\f0 "\cf4 ,\
    \cf2 "productTitle"\cf4 : \cf2 "Baklava"\cf4 ,\
    \cf2 "foodDescription"\cf4 : \cf2 "Baklava"\cf4 ,\
    \cf2 "stock"\cf4 : \cf5 10\cf4 ,\
    \cf2 "foodQuantity"\cf4 : \cf5 10\cf4 \
  \}\
]}