<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G18-Nc-Hw4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-6T-J6Z">
                                <rect key="frame" x="60" y="479" width="255" height="45"/>
                                <state key="normal" image="Group 3580">
                                    <color key="titleColor" red="0.83257240056991577" green="0.19629079103469849" blue="0.066703736782073975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uLF-yO-8Zw" kind="show" id="7Cs-Ls-ebq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-vo-gIr">
                                <rect key="frame" x="60" y="131" width="255" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-Lq-a6a">
                                <rect key="frame" x="60" y="532" width="255" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uwa-6w-aBq" kind="show" id="osr-LZ-QfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cG3-Lq-a6a" firstAttribute="top" secondItem="XEP-6T-J6Z" secondAttribute="bottom" constant="8" id="39i-My-cLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cG3-Lq-a6a" secondAttribute="bottom" constant="96" id="3A0-td-M91"/>
                            <constraint firstItem="0Yf-vo-gIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="6qJ-Co-Fzh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cG3-Lq-a6a" secondAttribute="trailing" constant="60" id="G1g-Sd-nYT"/>
                            <constraint firstItem="0Yf-vo-gIr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="JpF-RY-q0G"/>
                            <constraint firstItem="XEP-6T-J6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Kop-If-Uls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cG3-Lq-a6a" secondAttribute="trailing" constant="60" id="h5l-bX-MLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XEP-6T-J6Z" secondAttribute="bottom" constant="143" id="jCo-cQ-WSS"/>
                            <constraint firstItem="cG3-Lq-a6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="k6E-IM-ujy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEP-6T-J6Z" secondAttribute="trailing" constant="60" id="muu-7O-Ifa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Yf-vo-gIr" secondAttribute="trailing" constant="60" id="r7o-CC-YAC"/>
                            <constraint firstItem="cG3-Lq-a6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="xo6-AC-QXq"/>
                            <constraint firstItem="XEP-6T-J6Z" firstAttribute="centerX" secondItem="0Yf-vo-gIr" secondAttribute="centerX" id="z3o-3o-bZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAG-Ea-g3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238.125" y="-305.28169014084506"/>
        </scene>
        <!--Kayıt Ol-->
        <scene sceneID="z7i-u7-UhX">
            <objects>
                <viewController title="Kayıt Ol" id="uLF-yO-8Zw" customClass="RegisterViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSS-o5-8fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-BJ-kwA">
                                <rect key="frame" x="0.0" y="44" width="375" height="906"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-bG-mRU" userLabel="ContentView" colorLabel="IBBuiltInLabel-Green">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="930"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-Rf-gFg">
                                                <rect key="frame" x="57" y="66" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyisim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-62-e4b">
                                                <rect key="frame" x="57" y="109" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glo-Ve-bAf">
                                                <rect key="frame" x="57" y="159" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JU1-4S-wFY">
                                                <rect key="frame" x="57" y="205" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-15-Mbj">
                                                <rect key="frame" x="57" y="255" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre Tekrar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-NY-Yh9">
                                                <rect key="frame" x="57" y="305" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="926-d0-F2f">
                                                <rect key="frame" x="87" y="415" width="200" height="30"/>
                                                <state key="normal" image="Symbol 25 – 1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="glo-Ve-bAf" firstAttribute="leading" secondItem="zyn-bG-mRU" secondAttribute="leading" constant="57" id="B1u-9r-grj"/>
                                            <constraint firstAttribute="trailing" secondItem="JU1-4S-wFY" secondAttribute="trailing" constant="58" id="Bp3-d7-ynv"/>
                                            <constraint firstAttribute="trailing" secondItem="U7q-NY-Yh9" secondAttribute="trailing" constant="58" id="ER8-0Q-aCr"/>
                                            <constraint firstItem="U7q-NY-Yh9" firstAttribute="top" secondItem="QVn-15-Mbj" secondAttribute="bottom" constant="20" id="FBh-DW-Y5s"/>
                                            <constraint firstItem="QVn-15-Mbj" firstAttribute="top" secondItem="JU1-4S-wFY" secondAttribute="bottom" constant="20" id="FV3-Im-nII"/>
                                            <constraint firstItem="glo-Ve-bAf" firstAttribute="top" secondItem="lhc-62-e4b" secondAttribute="bottom" constant="20" id="FkC-vi-DDL"/>
                                            <constraint firstItem="U7q-NY-Yh9" firstAttribute="leading" secondItem="zyn-bG-mRU" secondAttribute="leading" constant="57" id="HC9-GH-b7u"/>
                                            <constraint firstAttribute="trailing" secondItem="glo-Ve-bAf" secondAttribute="trailing" constant="58" id="Ig8-G0-ckE"/>
                                            <constraint firstItem="JU1-4S-wFY" firstAttribute="top" secondItem="glo-Ve-bAf" secondAttribute="bottom" constant="16" id="JmF-1a-UoO"/>
                                            <constraint firstItem="JU1-4S-wFY" firstAttribute="leading" secondItem="zyn-bG-mRU" secondAttribute="leading" constant="57" id="Kh6-ti-JFu"/>
                                            <constraint firstAttribute="trailing" secondItem="gdK-Rf-gFg" secondAttribute="trailing" constant="58" id="L4p-Xf-el6"/>
                                            <constraint firstItem="926-d0-F2f" firstAttribute="top" secondItem="U7q-NY-Yh9" secondAttribute="bottom" constant="80" id="LIn-Zf-E1S"/>
                                            <constraint firstAttribute="trailing" secondItem="QVn-15-Mbj" secondAttribute="trailing" constant="58" id="V4r-Dd-gQa"/>
                                            <constraint firstItem="QVn-15-Mbj" firstAttribute="leading" secondItem="zyn-bG-mRU" secondAttribute="leading" constant="57" id="cpP-PA-tfs"/>
                                            <constraint firstItem="gdK-Rf-gFg" firstAttribute="leading" secondItem="zyn-bG-mRU" secondAttribute="leading" constant="57" id="f99-HU-8jG"/>
                                            <constraint firstAttribute="bottom" secondItem="926-d0-F2f" secondAttribute="bottom" constant="485" id="g7h-F7-pvQ"/>
                                            <constraint firstItem="lhc-62-e4b" firstAttribute="leading" secondItem="zyn-bG-mRU" secondAttribute="leading" constant="57" id="lTc-2m-DG7"/>
                                            <constraint firstAttribute="trailing" secondItem="926-d0-F2f" secondAttribute="trailing" constant="88" id="mKN-5c-6nm"/>
                                            <constraint firstItem="926-d0-F2f" firstAttribute="leading" secondItem="zyn-bG-mRU" secondAttribute="leading" constant="87" id="rwb-Vp-8xa"/>
                                            <constraint firstAttribute="trailing" secondItem="lhc-62-e4b" secondAttribute="trailing" constant="58" id="sTN-Li-7P2"/>
                                            <constraint firstItem="gdK-Rf-gFg" firstAttribute="top" secondItem="zyn-bG-mRU" secondAttribute="top" constant="66" id="sbf-ae-aTe"/>
                                            <constraint firstItem="lhc-62-e4b" firstAttribute="top" secondItem="gdK-Rf-gFg" secondAttribute="bottom" constant="13" id="yLs-dL-ife"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zyn-bG-mRU" firstAttribute="top" secondItem="9pE-BJ-kwA" secondAttribute="top" id="2Zi-aA-Tg6"/>
                                    <constraint firstItem="zyn-bG-mRU" firstAttribute="leading" secondItem="9pE-BJ-kwA" secondAttribute="leading" id="DZt-Bw-GwP"/>
                                    <constraint firstItem="zyn-bG-mRU" firstAttribute="width" secondItem="9pE-BJ-kwA" secondAttribute="width" id="dFQ-69-WQv"/>
                                    <constraint firstAttribute="trailing" secondItem="zyn-bG-mRU" secondAttribute="trailing" id="h6X-lJ-QSb"/>
                                    <constraint firstItem="zyn-bG-mRU" firstAttribute="height" secondItem="9pE-BJ-kwA" secondAttribute="height" priority="250" id="hE3-Jq-1dq"/>
                                    <constraint firstAttribute="bottom" secondItem="zyn-bG-mRU" secondAttribute="bottom" id="l3U-im-ifa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3el-kR-2u4" firstAttribute="trailing" secondItem="9pE-BJ-kwA" secondAttribute="trailing" id="e55-0N-hMq"/>
                            <constraint firstItem="3el-kR-2u4" firstAttribute="bottom" secondItem="9pE-BJ-kwA" secondAttribute="bottom" id="hEd-Zu-o4x"/>
                            <constraint firstItem="3el-kR-2u4" firstAttribute="top" secondItem="9pE-BJ-kwA" secondAttribute="top" constant="20" id="pnH-l8-vpk"/>
                            <constraint firstItem="9pE-BJ-kwA" firstAttribute="leading" secondItem="3el-kR-2u4" secondAttribute="leading" id="r1z-p2-nh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3el-kR-2u4"/>
                    </view>
                    <size key="freeformSize" width="375" height="950"/>
                    <connections>
                        <outlet property="emailTextField" destination="glo-Ve-bAf" id="wCf-QY-CWH"/>
                        <outlet property="lastNameTextField" destination="lhc-62-e4b" id="WSR-bp-LF4"/>
                        <outlet property="nameTextField" destination="gdK-Rf-gFg" id="E0q-Z7-Fb3"/>
                        <outlet property="passwordTextField" destination="QVn-15-Mbj" id="NLh-3U-OaL"/>
                        <outlet property="phoneTextField" destination="JU1-4S-wFY" id="Pc7-W0-Xvf"/>
                        <outlet property="rePasswordTextField" destination="U7q-NY-Yh9" id="Sbg-1G-gtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ4-EE-ddi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.8125" y="-223.94366197183098"/>
        </scene>
        <!--Giriş Yap-->
        <scene sceneID="rID-Od-Q3V">
            <objects>
                <viewController title="Giriş Yap" id="uwa-6w-aBq" customClass="LoginViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWb-Nm-RjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-fb-9bP">
                                <rect key="frame" x="0.0" y="84" width="375" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-Am-Gtn" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="760"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-8F-7dU">
                                                <rect key="frame" x="98" y="347" width="179" height="45"/>
                                                <state key="normal" title="Button" image="Symbol 25 – 2"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="uwa-6w-aBq" eventType="touchUpInside" id="bXP-EB-ADC"/>
                                                    <segue destination="5ND-Vg-FLp" kind="presentation" id="RlH-N8-NMu"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-lt-Lba">
                                                <rect key="frame" x="58" y="246" width="259" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordTextChanged:" destination="uwa-6w-aBq" eventType="editingChanged" id="f8n-RT-hUv"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-Px-KMe">
                                                <rect key="frame" x="58" y="185" width="259" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="emailTextChanged:" destination="uwa-6w-aBq" eventType="editingChanged" id="OPf-GQ-Bp1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AZ1-Px-KMe" firstAttribute="top" secondItem="P5d-Am-Gtn" secondAttribute="top" constant="185" id="3TK-jE-TdM"/>
                                            <constraint firstItem="qP8-lt-Lba" firstAttribute="leading" secondItem="P5d-Am-Gtn" secondAttribute="leading" constant="58" id="8nh-nc-WQG"/>
                                            <constraint firstItem="AZ1-Px-KMe" firstAttribute="leading" secondItem="P5d-Am-Gtn" secondAttribute="leading" constant="58" id="Lqn-3f-k7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="AZ1-Px-KMe" secondAttribute="trailing" constant="58" id="PlH-Vy-Uvo"/>
                                            <constraint firstAttribute="trailing" secondItem="eb2-8F-7dU" secondAttribute="trailing" constant="98" id="Y5k-g0-cBy"/>
                                            <constraint firstAttribute="trailing" secondItem="qP8-lt-Lba" secondAttribute="trailing" constant="58" id="Ynm-Di-Gyn"/>
                                            <constraint firstItem="eb2-8F-7dU" firstAttribute="top" secondItem="qP8-lt-Lba" secondAttribute="bottom" constant="71" id="jQs-fo-A8B"/>
                                            <constraint firstItem="eb2-8F-7dU" firstAttribute="leading" secondItem="P5d-Am-Gtn" secondAttribute="leading" constant="98" id="kZ4-zD-2VG"/>
                                            <constraint firstItem="qP8-lt-Lba" firstAttribute="top" secondItem="AZ1-Px-KMe" secondAttribute="bottom" constant="31" id="l7T-aJ-pfW"/>
                                            <constraint firstAttribute="bottom" secondItem="eb2-8F-7dU" secondAttribute="bottom" constant="368" id="r9f-hg-Wtr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P5d-Am-Gtn" firstAttribute="height" secondItem="Wja-fb-9bP" secondAttribute="height" priority="250" id="IUq-gO-nvJ"/>
                                    <constraint firstItem="P5d-Am-Gtn" firstAttribute="top" secondItem="Wja-fb-9bP" secondAttribute="top" id="NpM-c6-039"/>
                                    <constraint firstItem="P5d-Am-Gtn" firstAttribute="width" secondItem="Wja-fb-9bP" secondAttribute="width" id="VFN-re-10y"/>
                                    <constraint firstAttribute="trailing" secondItem="P5d-Am-Gtn" secondAttribute="trailing" id="fJ5-oh-ArS"/>
                                    <constraint firstAttribute="bottom" secondItem="P5d-Am-Gtn" secondAttribute="bottom" constant="-20" id="hHj-Zm-GBM"/>
                                    <constraint firstItem="P5d-Am-Gtn" firstAttribute="leading" secondItem="Wja-fb-9bP" secondAttribute="leading" id="nhL-4p-HfX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wja-fb-9bP" firstAttribute="leading" secondItem="kKy-Vw-ZdH" secondAttribute="leading" id="0eC-Tg-Qse"/>
                            <constraint firstItem="kKy-Vw-ZdH" firstAttribute="bottom" secondItem="Wja-fb-9bP" secondAttribute="bottom" id="9Ue-fx-4UG"/>
                            <constraint firstItem="Wja-fb-9bP" firstAttribute="top" secondItem="kKy-Vw-ZdH" secondAttribute="top" constant="20" id="O1j-Ue-mrU"/>
                            <constraint firstItem="kKy-Vw-ZdH" firstAttribute="trailing" secondItem="Wja-fb-9bP" secondAttribute="trailing" id="wOc-Ad-WWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKy-Vw-ZdH"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="emailTextField" destination="AZ1-Px-KMe" id="Agt-iw-b3I"/>
                        <outlet property="loginButton" destination="eb2-8F-7dU" id="Pdk-EL-Td4"/>
                        <outlet property="passwordTextField" destination="qP8-lt-Lba" id="PT4-UX-mgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDS-hR-uoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5145.9375" y="-303.16901408450707"/>
        </scene>
        <!--FoodOrder-->
        <scene sceneID="bL0-bT-eqU">
            <objects>
                <viewController storyboardIdentifier="FoodOrder" title="FoodOrder" id="gXY-8z-RaT" customClass="MainViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIX-mD-vq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcW-NP-VQs">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.18823529411764706" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Food" id="mK8-Vm-wMu"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-Mu-Jlw">
                                <rect key="frame" x="0.0" y="164" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainFoodTableViewCell" rowHeight="120" id="CWR-mG-RBX" customClass="MainFoodTableViewCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWR-mG-RBX" id="No0-aO-Czm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="21g-72-Ny3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h93-32-WiO">
                                                        <size key="itemSize" width="125" height="125"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainFoodCollectionViewCell" id="jis-2z-wp4" customClass="MainFoodCollectionViewCell" customModule="Food" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-8" width="125" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJS-av-PYw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="BJS-av-PYw" firstAttribute="top" secondItem="jis-2z-wp4" secondAttribute="top" id="AJc-aj-qMu"/>
                                                                <constraint firstItem="BJS-av-PYw" firstAttribute="leading" secondItem="jis-2z-wp4" secondAttribute="leading" id="Dfp-h8-cs1"/>
                                                                <constraint firstAttribute="trailing" secondItem="BJS-av-PYw" secondAttribute="trailing" constant="15" id="F1d-1G-Y1u"/>
                                                                <constraint firstAttribute="bottom" secondItem="BJS-av-PYw" secondAttribute="bottom" constant="15" id="c2P-wM-wfc"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="mainFoodImage" destination="BJS-av-PYw" id="GN8-QT-Mi9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="gXY-8z-RaT" id="D8Z-8Z-Wxw"/>
                                                        <outlet property="delegate" destination="gXY-8z-RaT" id="R0s-EF-mXb"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="21g-72-Ny3" secondAttribute="bottom" id="61I-rk-A8I"/>
                                                <constraint firstItem="21g-72-Ny3" firstAttribute="top" secondItem="No0-aO-Czm" secondAttribute="top" id="LvV-ug-Hr7"/>
                                                <constraint firstAttribute="trailing" secondItem="21g-72-Ny3" secondAttribute="trailing" id="MzC-Q4-Wa1"/>
                                                <constraint firstItem="21g-72-Ny3" firstAttribute="leading" secondItem="No0-aO-Czm" secondAttribute="leading" id="umS-ri-EAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainFoodCollectionView" destination="21g-72-Ny3" id="bWT-Ov-GBX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5v0-ZN-H3x">
                                        <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5v0-ZN-H3x" id="Wrf-RM-mP5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForFood" rowHeight="80" id="qkZ-ah-bc7" customClass="MainFoodTitleTableViewCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qkZ-ah-bc7" id="OXg-0K-m2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Burger" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="887-h8-hG6">
                                                    <rect key="frame" x="68" y="29.5" width="170" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="1Xb-eP-G5K"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="kZB-oK-XDi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Aw-17-t6x">
                                                    <rect key="frame" x="10" y="25" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2bX-Q4-fPa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Loc-fl-W6y"/>
                                                        <constraint firstAttribute="height" constant="30" id="WNw-mp-BhM"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-plus-math-filled-50"/>
                                                    <connections>
                                                        <action selector="foodAdd:" destination="qkZ-ah-bc7" eventType="touchUpInside" id="FzD-gf-uQZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,00TL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-ym-VVH">
                                                    <rect key="frame" x="301" y="29.5" width="61" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Aw-17-t6x" firstAttribute="centerY" secondItem="OXg-0K-m2Q" secondAttribute="centerY" id="Ioa-us-Maq"/>
                                                <constraint firstItem="dq9-ym-VVH" firstAttribute="centerY" secondItem="OXg-0K-m2Q" secondAttribute="centerY" id="KHG-Ab-wk1"/>
                                                <constraint firstAttribute="trailing" secondItem="dq9-ym-VVH" secondAttribute="trailing" constant="13" id="L2F-aP-SJT"/>
                                                <constraint firstItem="5Aw-17-t6x" firstAttribute="leading" secondItem="OXg-0K-m2Q" secondAttribute="leading" constant="10" id="iFY-4B-Va8"/>
                                                <constraint firstItem="887-h8-hG6" firstAttribute="leading" secondItem="5Aw-17-t6x" secondAttribute="trailing" constant="8" id="qBD-4s-28t"/>
                                                <constraint firstItem="887-h8-hG6" firstAttribute="centerY" secondItem="OXg-0K-m2Q" secondAttribute="centerY" id="sQ4-lQ-c1q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="dq9-ym-VVH" id="y71-2Z-idd"/>
                                            <outlet property="titleLabel" destination="887-h8-hG6" id="YWx-vQ-gg1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gXY-8z-RaT" id="AoY-8C-uMl"/>
                                    <outlet property="delegate" destination="gXY-8z-RaT" id="IDY-Kz-k47"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Yemek ara" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-HE-L0r">
                                <rect key="frame" x="0.0" y="108" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.18823529411764706" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JqN-HE-L0r" firstAttribute="leading" secondItem="WOc-oC-c8h" secondAttribute="leading" id="4av-9Z-kLS"/>
                            <constraint firstItem="zrI-Mu-Jlw" firstAttribute="trailing" secondItem="WOc-oC-c8h" secondAttribute="trailing" id="4bQ-BF-csD"/>
                            <constraint firstItem="zrI-Mu-Jlw" firstAttribute="leading" secondItem="WOc-oC-c8h" secondAttribute="leading" id="8pL-Mo-yfS"/>
                            <constraint firstItem="zrI-Mu-Jlw" firstAttribute="trailing" secondItem="WOc-oC-c8h" secondAttribute="trailing" id="CJ7-u1-mLT"/>
                            <constraint firstItem="vcW-NP-VQs" firstAttribute="leading" secondItem="WOc-oC-c8h" secondAttribute="leading" id="Csg-hq-keu"/>
                            <constraint firstItem="zrI-Mu-Jlw" firstAttribute="bottom" secondItem="WOc-oC-c8h" secondAttribute="bottom" id="JOs-4i-sSe"/>
                            <constraint firstItem="zrI-Mu-Jlw" firstAttribute="top" secondItem="JqN-HE-L0r" secondAttribute="bottom" id="QUh-Vh-xM0"/>
                            <constraint firstItem="vcW-NP-VQs" firstAttribute="top" secondItem="WOc-oC-c8h" secondAttribute="top" id="Sga-gk-bLG"/>
                            <constraint firstAttribute="trailing" secondItem="zrI-Mu-Jlw" secondAttribute="trailing" id="aWC-Sc-zf8"/>
                            <constraint firstItem="zrI-Mu-Jlw" firstAttribute="leading" secondItem="WOc-oC-c8h" secondAttribute="leading" id="c61-0V-GIY"/>
                            <constraint firstItem="WOc-oC-c8h" firstAttribute="trailing" secondItem="JqN-HE-L0r" secondAttribute="trailing" id="jdM-R9-AOu"/>
                            <constraint firstItem="WOc-oC-c8h" firstAttribute="trailing" secondItem="vcW-NP-VQs" secondAttribute="trailing" id="pHr-Jf-goL"/>
                            <constraint firstItem="zrI-Mu-Jlw" firstAttribute="bottom" secondItem="WOc-oC-c8h" secondAttribute="bottom" id="pL0-Mf-aVg"/>
                            <constraint firstItem="JqN-HE-L0r" firstAttribute="top" secondItem="vcW-NP-VQs" secondAttribute="bottom" id="rbv-yF-IhP"/>
                            <constraint firstItem="zrI-Mu-Jlw" firstAttribute="leading" secondItem="vIX-mD-vq3" secondAttribute="leading" id="ziL-vV-lYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOc-oC-c8h"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cT-4P-iIK"/>
                    <connections>
                        <outlet property="searchBar" destination="JqN-HE-L0r" id="3g7-5m-INA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADL-Mo-RwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7068" y="722.78860569715152"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="V8u-oD-rAt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="Bfh-ug-TsR" customClass="DetailViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CU7-a0-gKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-0W-W3N">
                                <rect key="frame" x="0.0" y="20" width="375" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5d7-ST-oae" detailTextLabel="LtR-p3-mgI" style="IBUITableViewCellStyleSubtitle" id="gJ3-Rc-90m" userLabel="foodNameCell" customClass="DetailFoodTableViewCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJ3-Rc-90m" id="j6e-yD-zgR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5d7-ST-oae">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LtR-p3-mgI">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailFoodNameLabel" destination="5d7-ST-oae" id="bsx-rR-Ie5"/>
                                            <outlet property="detailFoodNameSubLabel" destination="LtR-p3-mgI" id="EL3-oy-9SK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lac-8R-BRa" userLabel="piecePriceCell" customClass="DetailFoodPieceTableViewCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lac-8R-BRa" id="wgF-V7-TiU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-qZ-6T1">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="43.5"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,00TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-VV-hUT">
                                                    <rect key="frame" x="309" y="0.0" width="61" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ojy-VV-hUT" secondAttribute="trailing" constant="5" id="7Iq-n2-Zn1"/>
                                                <constraint firstAttribute="bottom" secondItem="JOg-qZ-6T1" secondAttribute="bottom" id="C8E-jn-r97"/>
                                                <constraint firstItem="JOg-qZ-6T1" firstAttribute="leading" secondItem="wgF-V7-TiU" secondAttribute="leading" id="GnD-zc-eGm"/>
                                                <constraint firstItem="ojy-VV-hUT" firstAttribute="top" secondItem="wgF-V7-TiU" secondAttribute="top" id="Vk3-Ir-9UG"/>
                                                <constraint firstItem="JOg-qZ-6T1" firstAttribute="top" secondItem="wgF-V7-TiU" secondAttribute="top" id="bOR-mq-h2u"/>
                                                <constraint firstItem="ojy-VV-hUT" firstAttribute="leading" secondItem="JOg-qZ-6T1" secondAttribute="trailing" constant="100" id="qAm-GQ-zhI"/>
                                                <constraint firstAttribute="bottom" secondItem="ojy-VV-hUT" secondAttribute="bottom" id="rBf-SZ-whF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choosePiece" destination="JOg-qZ-6T1" id="HF1-hd-Vry"/>
                                            <outlet property="priceLabel" destination="ojy-VV-hUT" id="ZNQ-P0-4Nl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2wv-IQ-HyN" userLabel="chooseDrinkCell" customClass="DetailChooseDrinkTableViewCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wv-IQ-HyN" id="Grz-TX-YAW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goV-CS-DlB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="goV-CS-DlB" secondAttribute="bottom" id="67x-Ye-0Bk"/>
                                                <constraint firstItem="goV-CS-DlB" firstAttribute="leading" secondItem="Grz-TX-YAW" secondAttribute="leading" id="BEu-ow-dkO"/>
                                                <constraint firstItem="goV-CS-DlB" firstAttribute="top" secondItem="Grz-TX-YAW" secondAttribute="top" id="lAD-jN-eGS"/>
                                                <constraint firstAttribute="trailing" secondItem="goV-CS-DlB" secondAttribute="trailing" id="v3m-bA-jR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chooseDrink" destination="goV-CS-DlB" id="ITY-8d-d6N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bfh-ug-TsR" id="Cpn-7n-7Pq"/>
                                    <outlet property="delegate" destination="Bfh-ug-TsR" id="Vde-0L-Wi0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4S-Ac-0Lf">
                                <rect key="frame" x="100" y="431" width="227.5" height="45"/>
                                <state key="normal" title="Button" image="BasketBtn"/>
                                <connections>
                                    <action selector="addBasket:" destination="Bfh-ug-TsR" eventType="touchUpInside" id="yez-El-bMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qrd-0W-W3N" firstAttribute="leading" secondItem="gN2-wf-uYB" secondAttribute="leading" id="2zv-ag-BAW"/>
                            <constraint firstItem="E4S-Ac-0Lf" firstAttribute="top" secondItem="qrd-0W-W3N" secondAttribute="bottom" constant="40" id="Bqv-tE-YDp"/>
                            <constraint firstItem="qrd-0W-W3N" firstAttribute="trailing" secondItem="gN2-wf-uYB" secondAttribute="trailing" id="WBj-IR-Fdq"/>
                            <constraint firstItem="gN2-wf-uYB" firstAttribute="trailing" secondItem="E4S-Ac-0Lf" secondAttribute="trailing" constant="47.5" id="h1R-8k-zy9"/>
                            <constraint firstItem="E4S-Ac-0Lf" firstAttribute="leading" secondItem="gN2-wf-uYB" secondAttribute="leading" constant="100" id="mWm-Cu-mAf"/>
                            <constraint firstItem="gN2-wf-uYB" firstAttribute="bottom" secondItem="E4S-Ac-0Lf" secondAttribute="bottom" constant="191" id="v7M-GK-1sZ"/>
                            <constraint firstItem="qrd-0W-W3N" firstAttribute="top" secondItem="gN2-wf-uYB" secondAttribute="top" id="wtA-op-u4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gN2-wf-uYB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50c-Aj-z6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7744.8000000000002" y="716.49175412293857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ojH-9o-GHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G18-Nc-Hw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNZ-no-3if">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FAB-so-sEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tU-04-42S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.625" y="-305.28169014084506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bhx-XX-UXH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5ND-Vg-FLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QhY-lh-Jku">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EwZ-it-h8L" kind="relationship" relationship="viewControllers" id="OKY-Gn-2VV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncR-1t-dIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5272.8000000000002" y="722.78860569715152"/>
        </scene>
        <!--Item-->
        <scene sceneID="ukU-Tj-m82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EwZ-it-h8L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DKu-B4-LjM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AdC-U9-RYc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXY-8z-RaT" kind="relationship" relationship="rootViewController" id="Zhe-D2-2Ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlL-SJ-QVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6128.8000000000002" y="722.78860569715152"/>
        </scene>
    </scenes>
    <resources>
        <image name="BasketBtn" width="173.5" height="45"/>
        <image name="Group 3580" width="255" height="45"/>
        <image name="Symbol 25 – 1" width="173.5" height="30"/>
        <image name="Symbol 25 – 2" width="173.5" height="45"/>
        <image name="icons8-plus-math-filled-50" width="50" height="50"/>
    </resources>
</document>
