<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64R-W6-f8n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-6T-J6Z">
                                <rect key="frame" x="60" y="502" width="255" height="22"/>
                                <state key="normal" image="Group 3580">
                                    <color key="titleColor" red="0.83257240056991577" green="0.19629079103469849" blue="0.066703736782073975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uLF-yO-8Zw" kind="show" id="k4J-Iw-l0e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-vo-gIr">
                                <rect key="frame" x="60" y="131" width="255" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-Lq-a6a">
                                <rect key="frame" x="60" y="532" width="255" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uwa-6w-aBq" kind="show" id="p0p-7d-JZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cG3-Lq-a6a" firstAttribute="top" secondItem="XEP-6T-J6Z" secondAttribute="bottom" constant="8" id="39i-My-cLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cG3-Lq-a6a" secondAttribute="bottom" constant="96" id="3A0-td-M91"/>
                            <constraint firstItem="0Yf-vo-gIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="6qJ-Co-Fzh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cG3-Lq-a6a" secondAttribute="trailing" constant="60" id="G1g-Sd-nYT"/>
                            <constraint firstItem="0Yf-vo-gIr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="JpF-RY-q0G"/>
                            <constraint firstItem="XEP-6T-J6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Kop-If-Uls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cG3-Lq-a6a" secondAttribute="trailing" constant="60" id="h5l-bX-MLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XEP-6T-J6Z" secondAttribute="bottom" constant="143" id="jCo-cQ-WSS"/>
                            <constraint firstItem="cG3-Lq-a6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="k6E-IM-ujy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEP-6T-J6Z" secondAttribute="trailing" constant="60" id="muu-7O-Ifa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Yf-vo-gIr" secondAttribute="trailing" constant="60" id="r7o-CC-YAC"/>
                            <constraint firstItem="cG3-Lq-a6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="xo6-AC-QXq"/>
                            <constraint firstItem="XEP-6T-J6Z" firstAttribute="centerX" secondItem="0Yf-vo-gIr" secondAttribute="centerX" id="z3o-3o-bZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAG-Ea-g3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-3.1484257871064472"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="z7i-u7-UhX">
            <objects>
                <viewController title="Register View Controller" id="uLF-yO-8Zw" customClass="RegisterViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSS-o5-8fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-BJ-kwA">
                                <rect key="frame" x="0.0" y="44" width="375" height="906"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-bG-mRU" userLabel="ContentView" colorLabel="IBBuiltInLabel-Green">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="922"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-Rf-gFg">
                                                <rect key="frame" x="57" y="66" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyisim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-62-e4b">
                                                <rect key="frame" x="57" y="109" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glo-Ve-bAf">
                                                <rect key="frame" x="57" y="159" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JU1-4S-wFY">
                                                <rect key="frame" x="57" y="205" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-15-Mbj">
                                                <rect key="frame" x="57" y="255" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre Tekrar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-NY-Yh9">
                                                <rect key="frame" x="57" y="305" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="926-d0-F2f">
                                                <rect key="frame" x="87" y="415" width="200" height="22"/>
                                                <state key="normal" image="Symbol 25 – 1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="glo-Ve-bAf" firstAttribute="leading" secondItem="zyn-bG-mRU" secondAttribute="leading" constant="57" id="B1u-9r-grj"/>
                                            <constraint firstAttribute="trailing" secondItem="JU1-4S-wFY" secondAttribute="trailing" constant="58" id="Bp3-d7-ynv"/>
                                            <constraint firstAttribute="trailing" secondItem="U7q-NY-Yh9" secondAttribute="trailing" constant="58" id="ER8-0Q-aCr"/>
                                            <constraint firstItem="U7q-NY-Yh9" firstAttribute="top" secondItem="QVn-15-Mbj" secondAttribute="bottom" constant="20" id="FBh-DW-Y5s"/>
                                            <constraint firstItem="QVn-15-Mbj" firstAttribute="top" secondItem="JU1-4S-wFY" secondAttribute="bottom" constant="20" id="FV3-Im-nII"/>
                                            <constraint firstItem="glo-Ve-bAf" firstAttribute="top" secondItem="lhc-62-e4b" secondAttribute="bottom" constant="20" id="FkC-vi-DDL"/>
                                            <constraint firstItem="U7q-NY-Yh9" firstAttribute="leading" secondItem="zyn-bG-mRU" secondAttribute="leading" constant="57" id="HC9-GH-b7u"/>
                                            <constraint firstAttribute="trailing" secondItem="glo-Ve-bAf" secondAttribute="trailing" constant="58" id="Ig8-G0-ckE"/>
                                            <constraint firstItem="JU1-4S-wFY" firstAttribute="top" secondItem="glo-Ve-bAf" secondAttribute="bottom" constant="16" id="JmF-1a-UoO"/>
                                            <constraint firstItem="JU1-4S-wFY" firstAttribute="leading" secondItem="zyn-bG-mRU" secondAttribute="leading" constant="57" id="Kh6-ti-JFu"/>
                                            <constraint firstAttribute="trailing" secondItem="gdK-Rf-gFg" secondAttribute="trailing" constant="58" id="L4p-Xf-el6"/>
                                            <constraint firstItem="926-d0-F2f" firstAttribute="top" secondItem="U7q-NY-Yh9" secondAttribute="bottom" constant="80" id="LIn-Zf-E1S"/>
                                            <constraint firstAttribute="trailing" secondItem="QVn-15-Mbj" secondAttribute="trailing" constant="58" id="V4r-Dd-gQa"/>
                                            <constraint firstItem="QVn-15-Mbj" firstAttribute="leading" secondItem="zyn-bG-mRU" secondAttribute="leading" constant="57" id="cpP-PA-tfs"/>
                                            <constraint firstItem="gdK-Rf-gFg" firstAttribute="leading" secondItem="zyn-bG-mRU" secondAttribute="leading" constant="57" id="f99-HU-8jG"/>
                                            <constraint firstAttribute="bottom" secondItem="926-d0-F2f" secondAttribute="bottom" constant="485" id="g7h-F7-pvQ"/>
                                            <constraint firstItem="lhc-62-e4b" firstAttribute="leading" secondItem="zyn-bG-mRU" secondAttribute="leading" constant="57" id="lTc-2m-DG7"/>
                                            <constraint firstAttribute="trailing" secondItem="926-d0-F2f" secondAttribute="trailing" constant="88" id="mKN-5c-6nm"/>
                                            <constraint firstItem="926-d0-F2f" firstAttribute="leading" secondItem="zyn-bG-mRU" secondAttribute="leading" constant="87" id="rwb-Vp-8xa"/>
                                            <constraint firstAttribute="trailing" secondItem="lhc-62-e4b" secondAttribute="trailing" constant="58" id="sTN-Li-7P2"/>
                                            <constraint firstItem="gdK-Rf-gFg" firstAttribute="top" secondItem="zyn-bG-mRU" secondAttribute="top" constant="66" id="sbf-ae-aTe"/>
                                            <constraint firstItem="lhc-62-e4b" firstAttribute="top" secondItem="gdK-Rf-gFg" secondAttribute="bottom" constant="13" id="yLs-dL-ife"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zyn-bG-mRU" firstAttribute="top" secondItem="9pE-BJ-kwA" secondAttribute="top" id="2Zi-aA-Tg6"/>
                                    <constraint firstItem="zyn-bG-mRU" firstAttribute="leading" secondItem="9pE-BJ-kwA" secondAttribute="leading" id="DZt-Bw-GwP"/>
                                    <constraint firstItem="zyn-bG-mRU" firstAttribute="width" secondItem="9pE-BJ-kwA" secondAttribute="width" id="dFQ-69-WQv"/>
                                    <constraint firstAttribute="trailing" secondItem="zyn-bG-mRU" secondAttribute="trailing" id="h6X-lJ-QSb"/>
                                    <constraint firstItem="zyn-bG-mRU" firstAttribute="height" secondItem="9pE-BJ-kwA" secondAttribute="height" priority="250" id="hE3-Jq-1dq"/>
                                    <constraint firstAttribute="bottom" secondItem="zyn-bG-mRU" secondAttribute="bottom" id="l3U-im-ifa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3el-kR-2u4" firstAttribute="trailing" secondItem="9pE-BJ-kwA" secondAttribute="trailing" id="e55-0N-hMq"/>
                            <constraint firstItem="3el-kR-2u4" firstAttribute="bottom" secondItem="9pE-BJ-kwA" secondAttribute="bottom" id="hEd-Zu-o4x"/>
                            <constraint firstItem="3el-kR-2u4" firstAttribute="top" secondItem="9pE-BJ-kwA" secondAttribute="top" constant="20" id="pnH-l8-vpk"/>
                            <constraint firstItem="9pE-BJ-kwA" firstAttribute="leading" secondItem="3el-kR-2u4" secondAttribute="leading" id="r1z-p2-nh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3el-kR-2u4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kayıt" largeTitleDisplayMode="always" id="gKl-4U-dxi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mox-Zy-vKc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Zmq-pI-8T4" kind="unwind" unwindAction="unwindWithSegue:" id="65H-zR-uwZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="950"/>
                    <connections>
                        <outlet property="emailTextField" destination="glo-Ve-bAf" id="wCf-QY-CWH"/>
                        <outlet property="lastNameTextField" destination="lhc-62-e4b" id="WSR-bp-LF4"/>
                        <outlet property="nameTextField" destination="gdK-Rf-gFg" id="E0q-Z7-Fb3"/>
                        <outlet property="passwordTextField" destination="QVn-15-Mbj" id="NLh-3U-OaL"/>
                        <outlet property="phoneTextField" destination="JU1-4S-wFY" id="Pc7-W0-Xvf"/>
                        <outlet property="rePasswordTextField" destination="U7q-NY-Yh9" id="Sbg-1G-gtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ4-EE-ddi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zmq-pI-8T4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="-4.497751124437781"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rID-Od-Q3V">
            <objects>
                <viewController title="Login View Controller" id="uwa-6w-aBq" customClass="LoginViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWb-Nm-RjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-fb-9bP">
                                <rect key="frame" x="0.0" y="84" width="375" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-Am-Gtn" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="716"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-8F-7dU">
                                                <rect key="frame" x="98" y="303" width="179" height="45"/>
                                                <state key="normal" title="Button" image="Symbol 25 – 2"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="uwa-6w-aBq" eventType="touchUpInside" id="bXP-EB-ADC"/>
                                                    <segue destination="gXY-8z-RaT" kind="show" id="uWu-nC-eqr"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-lt-Lba">
                                                <rect key="frame" x="58" y="202" width="259" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordTextChanged:" destination="uwa-6w-aBq" eventType="editingChanged" id="f8n-RT-hUv"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-Px-KMe">
                                                <rect key="frame" x="58" y="141" width="259" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="emailTextChanged:" destination="uwa-6w-aBq" eventType="editingChanged" id="OPf-GQ-Bp1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qP8-lt-Lba" firstAttribute="leading" secondItem="P5d-Am-Gtn" secondAttribute="leading" constant="58" id="8nh-nc-WQG"/>
                                            <constraint firstItem="AZ1-Px-KMe" firstAttribute="top" secondItem="P5d-Am-Gtn" secondAttribute="top" constant="141" id="Gwa-us-bkZ"/>
                                            <constraint firstItem="AZ1-Px-KMe" firstAttribute="leading" secondItem="P5d-Am-Gtn" secondAttribute="leading" constant="58" id="Lqn-3f-k7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="AZ1-Px-KMe" secondAttribute="trailing" constant="58" id="PlH-Vy-Uvo"/>
                                            <constraint firstAttribute="trailing" secondItem="eb2-8F-7dU" secondAttribute="trailing" constant="98" id="Y5k-g0-cBy"/>
                                            <constraint firstAttribute="trailing" secondItem="qP8-lt-Lba" secondAttribute="trailing" constant="58" id="Ynm-Di-Gyn"/>
                                            <constraint firstItem="eb2-8F-7dU" firstAttribute="top" secondItem="qP8-lt-Lba" secondAttribute="bottom" constant="71" id="jQs-fo-A8B"/>
                                            <constraint firstItem="eb2-8F-7dU" firstAttribute="leading" secondItem="P5d-Am-Gtn" secondAttribute="leading" constant="98" id="kZ4-zD-2VG"/>
                                            <constraint firstItem="qP8-lt-Lba" firstAttribute="top" secondItem="AZ1-Px-KMe" secondAttribute="bottom" constant="31" id="l7T-aJ-pfW"/>
                                            <constraint firstAttribute="bottom" secondItem="eb2-8F-7dU" secondAttribute="bottom" constant="368" id="r9f-hg-Wtr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P5d-Am-Gtn" firstAttribute="height" secondItem="Wja-fb-9bP" secondAttribute="height" priority="250" id="IUq-gO-nvJ"/>
                                    <constraint firstItem="P5d-Am-Gtn" firstAttribute="top" secondItem="Wja-fb-9bP" secondAttribute="top" id="NpM-c6-039"/>
                                    <constraint firstItem="P5d-Am-Gtn" firstAttribute="width" secondItem="Wja-fb-9bP" secondAttribute="width" id="VFN-re-10y"/>
                                    <constraint firstAttribute="trailing" secondItem="P5d-Am-Gtn" secondAttribute="trailing" id="fJ5-oh-ArS"/>
                                    <constraint firstAttribute="bottom" secondItem="P5d-Am-Gtn" secondAttribute="bottom" constant="-20" id="hHj-Zm-GBM"/>
                                    <constraint firstItem="P5d-Am-Gtn" firstAttribute="leading" secondItem="Wja-fb-9bP" secondAttribute="leading" id="nhL-4p-HfX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wja-fb-9bP" firstAttribute="leading" secondItem="kKy-Vw-ZdH" secondAttribute="leading" id="0eC-Tg-Qse"/>
                            <constraint firstItem="kKy-Vw-ZdH" firstAttribute="bottom" secondItem="Wja-fb-9bP" secondAttribute="bottom" id="9Ue-fx-4UG"/>
                            <constraint firstItem="Wja-fb-9bP" firstAttribute="top" secondItem="kKy-Vw-ZdH" secondAttribute="top" constant="20" id="O1j-Ue-mrU"/>
                            <constraint firstItem="kKy-Vw-ZdH" firstAttribute="trailing" secondItem="Wja-fb-9bP" secondAttribute="trailing" id="wOc-Ad-WWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKy-Vw-ZdH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Giriş Yap" largeTitleDisplayMode="always" id="qnC-z0-3I2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ewU-Oo-VmD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="NOJ-mO-kZY" kind="unwind" unwindAction="unwindWithSegue:" id="RiX-Rn-mg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="emailTextField" destination="AZ1-Px-KMe" id="Agt-iw-b3I"/>
                        <outlet property="loginButton" destination="eb2-8F-7dU" id="Pdk-EL-Td4"/>
                        <outlet property="passwordTextField" destination="qP8-lt-Lba" id="PT4-UX-mgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDS-hR-uoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NOJ-mO-kZY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-72"/>
        </scene>
        <!--FoodOrder-->
        <scene sceneID="bL0-bT-eqU">
            <objects>
                <viewController title="FoodOrder" id="gXY-8z-RaT" customClass="MainViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIX-mD-vq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-Xe-X3j">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Food" id="A3f-wd-6qV"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Yemek ara" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-HE-L0r">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DcN-i6-8KQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-Mu-Jlw">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="559" id="x5o-Wz-Rd0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainFoodTableViewCell" rowHeight="120" id="CWR-mG-RBX" customClass="MainFoodTableViewCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWR-mG-RBX" id="No0-aO-Czm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="21g-72-Ny3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h93-32-WiO">
                                                        <size key="itemSize" width="125" height="125"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainFoodCollectionViewCell" id="jis-2z-wp4" customClass="MainFoodCollectionViewCell" customModule="Food" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-8" width="125" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJS-av-PYw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="BJS-av-PYw" firstAttribute="top" secondItem="jis-2z-wp4" secondAttribute="top" id="AJc-aj-qMu"/>
                                                                <constraint firstItem="BJS-av-PYw" firstAttribute="leading" secondItem="jis-2z-wp4" secondAttribute="leading" id="Dfp-h8-cs1"/>
                                                                <constraint firstAttribute="trailing" secondItem="BJS-av-PYw" secondAttribute="trailing" constant="15" id="F1d-1G-Y1u"/>
                                                                <constraint firstAttribute="bottom" secondItem="BJS-av-PYw" secondAttribute="bottom" constant="15" id="c2P-wM-wfc"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="mainFoodImage" destination="BJS-av-PYw" id="GN8-QT-Mi9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="gXY-8z-RaT" id="D8Z-8Z-Wxw"/>
                                                        <outlet property="delegate" destination="gXY-8z-RaT" id="R0s-EF-mXb"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="21g-72-Ny3" secondAttribute="bottom" id="61I-rk-A8I"/>
                                                <constraint firstAttribute="trailing" secondItem="21g-72-Ny3" secondAttribute="trailing" id="Kqh-OZ-meL"/>
                                                <constraint firstItem="21g-72-Ny3" firstAttribute="top" secondItem="No0-aO-Czm" secondAttribute="top" id="LvV-ug-Hr7"/>
                                                <constraint firstItem="21g-72-Ny3" firstAttribute="leading" secondItem="No0-aO-Czm" secondAttribute="leading" id="umS-ri-EAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainFoodCollectionView" destination="21g-72-Ny3" id="bWT-Ov-GBX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForFood" textLabel="jbO-jb-oqg" style="IBUITableViewCellStyleDefault" id="qkZ-ah-bc7" customClass="MainFoodTitleTableViewCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qkZ-ah-bc7" id="OXg-0K-m2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jbO-jb-oqg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodTitle" destination="jbO-jb-oqg" id="xkq-Qb-4sD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gXY-8z-RaT" id="AoY-8C-uMl"/>
                                    <outlet property="delegate" destination="gXY-8z-RaT" id="IDY-Kz-k47"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JqN-HE-L0r" firstAttribute="leading" secondItem="8bx-Xe-X3j" secondAttribute="leading" id="540-Vp-aw2"/>
                            <constraint firstItem="JqN-HE-L0r" firstAttribute="trailing" secondItem="zrI-Mu-Jlw" secondAttribute="trailing" id="CRU-TW-z0R"/>
                            <constraint firstItem="JqN-HE-L0r" firstAttribute="top" secondItem="WOc-oC-c8h" secondAttribute="top" id="CXp-zq-7h1"/>
                            <constraint firstItem="JqN-HE-L0r" firstAttribute="top" secondItem="8bx-Xe-X3j" secondAttribute="bottom" id="P6q-Gt-g1w"/>
                            <constraint firstItem="JqN-HE-L0r" firstAttribute="leading" secondItem="zrI-Mu-Jlw" secondAttribute="leading" id="WKX-he-fKc"/>
                            <constraint firstItem="JqN-HE-L0r" firstAttribute="top" secondItem="8bx-Xe-X3j" secondAttribute="bottom" id="Xez-FD-ubq"/>
                            <constraint firstAttribute="trailing" secondItem="zrI-Mu-Jlw" secondAttribute="trailing" id="aWC-Sc-zf8"/>
                            <constraint firstItem="zrI-Mu-Jlw" firstAttribute="bottom" secondItem="WOc-oC-c8h" secondAttribute="bottom" id="cDj-f7-RyK"/>
                            <constraint firstItem="JqN-HE-L0r" firstAttribute="trailing" secondItem="8bx-Xe-X3j" secondAttribute="trailing" id="vqK-cr-CCa"/>
                            <constraint firstItem="zrI-Mu-Jlw" firstAttribute="top" secondItem="JqN-HE-L0r" secondAttribute="bottom" id="yk4-9x-5Ti"/>
                            <constraint firstItem="zrI-Mu-Jlw" firstAttribute="leading" secondItem="vIX-mD-vq3" secondAttribute="leading" id="ziL-vV-lYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOc-oC-c8h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sipariş" image="Image 2" id="S89-kG-egU"/>
                    <connections>
                        <outlet property="searchBar" destination="JqN-HE-L0r" id="3g7-5m-INA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADL-Mo-RwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.5999999999999" y="-99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCc-qG-1zT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64R-W6-f8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qw6-O5-YMT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59913402795791626" blue="0.89954948425292969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TPJ-7Y-aFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN5-WR-Y3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-3.1484257871064472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dHG-2b-dYZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lpq-2t-ais" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sQ6-0o-n2R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gXY-8z-RaT" kind="relationship" relationship="viewControllers" id="9EM-gP-MdV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR3-oD-fFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 3580" width="255" height="45"/>
        <image name="Image 2" width="30" height="26"/>
        <image name="Symbol 25 – 1" width="173.5" height="30"/>
        <image name="Symbol 25 – 2" width="173.5" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uWu-nC-eqr"/>
    </inferredMetricsTieBreakers>
</document>
